.navbar {
  background-color: #FFCC00;
  color: #000000;
}
.control_btn {
  border: 1px solid #000000;
  width: 50px;
  margin: 5%;
  font-size: 12px;
  line-height: 50px;
  height: 50px;
  border-radius: 25px;
}
.content {
  margin-left: 5%;
  margin-right: 5%;
  font-family: '微软雅黑';
}
.control_lbtn {
  font-size: 14px;
  line-height: 35px;
  height: 35px;
  border: 1px solid #000000;
}
.checkbox {
  
}