.navbar {
  background-color: #FFCC00;
  color: #000000;
}
.loading {
  margin-left: 50%;
  margin-top: 50%;
}
.modalStyle {
  width: 90% !important;
  :global(.am-modal-content, .am-modal-body) {
    padding: 0px;
  }
}